log4j.rootLogger=debug,stdout,dailyfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:/logs/log.log
#log4j.appender.logfile.MaxFileSize=100KB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.appender.dailyfile = com.wms.util.log.WmsDailyRollingFileAppender 
log4j.appender.dailyfile.File = D:/logs/dailylog-error.log
log4j.appender.dailyfile.MaxFileSize=512KB
log4j.appender.dailyfile.MaxBackupIndex=10
log4j.appender.dailyfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
#FATAL  ERROR  WARN  INFO  DEBUG  TRACE
log4j.appender.dailyfile.Threshold=ERROR

log4j.appender.dailyfile = com.wms.util.log.WmsDailyRollingFileAppender 
log4j.appender.dailyfile.File = D:/logs/dailylog-info.log
log4j.appender.dailyfile.MaxFileSize=512KB
log4j.appender.dailyfile.MaxBackupIndex=10
log4j.appender.dailyfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
#FATAL  ERROR  WARN  INFO  DEBUG  TRACE
log4j.appender.dailyfile.Threshold=INFO

log4j.logger.traceLogger=INFO,dailyfileinfo 
#log4j.appender.dailyfileinfo = com.wms.util.log.WmsDailyRollingFileAppender 
#log4j.appender.dailyfileinfo.File = D:/logs/dailyloginfo.log
#log4j.appender.dailyfileinfo.MaxFileSize=512KB
#log4j.appender.dailyfileinfo.MaxBackupIndex=10
#log4j.appender.dailyfileinfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyfileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfileinfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
#FATAL  ERROR  WARN  INFO  DEBUG  TRACE
#log4j.appender.dailyfile.Threshold=INFO
log4j.appender.dailyfileinfo=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dailyfileinfo.driver=com.mysql.jdbc.Driver
log4j.appender.dailyfileinfo.URL=jdbc:mysql://127.0.0.1:3306/wms
log4j.appender.dailyfileinfo.user=root
log4j.appender.dailyfileinfo.password=123
log4j.appender.dailyfileinfo.sql=insert into log_icecoldmonitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
